{
	"folders": [
		{
			"name": "Frontend",
			"path": "frontend"
		},
		{
			"name": "Backend",
			"path": "backend"
		}
	],
	"settings": {
		"files.associations": {
			"*.js": "javascriptreact"
		},
		"files.eol": "\n",
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"ms-python.python",
			"ms-vscode.vscode-typescript-tslint-plugin"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Run Penn Clubs",
				"dependsOn": [
					"Run Backend",
					"Run Frontend"
				],
				"problemMatcher": []
			},
			{
				"type": "shell",
				"label": "Run Backend",
				"args": [
					"run",
					"python",
					"manage.py",
					"runserver"
				],
				"command": "pipenv",
				"options": {
					"cwd": "${workspaceFolder:Backend}"
				},
				"problemMatcher": []
			},
			{
				"type": "shell",
				"label": "Run Frontend",
				"args": [
					"dev"
				],
				"command": "yarn",
				"options": {
					"cwd": "${workspaceFolder:Frontend}"
				},
				"problemMatcher": []
			}
		]
	}
}