[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .venv, migrations
inline-quotes = double

[isort]
default_section = THIRDPARTY
known_first_party = pennclubs, clubs
line_length = 88
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True

[coverage:run]
omit = */tests/*, */migrations/*, */settings/*, */wsgi.py, */apps.py, */.venv/*, manage.py
source = .

[uwsgi]
http-socket = [::]:80
https-socket = [::]:443
chdir = /app/
module = pennclubs.wsgi:application
master = true
static-map = /api/static=/app/static
processes = 5
