[flake8]
max-line-length = 100
exclude = .venv, migrations
inline-quotes = double

[isort]
default_section = THIRDPARTY
known_first_party = pennclubs, clubs
line_length = 100
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True

[coverage:run]
omit = */tests/*, */migrations/*, */settings/*, */wsgi.py, */apps.py, */.venv/*, manage.py
source = .
