events {
    worker_connections 1024;
}

http {
    client_max_body_size 2000M;

    server {
        listen 80;
        listen [::]:80;

        server_name upenn.club;

        # listen 443 ssl;
        # listen [::]:443 ssl;
        # TODO: change this to pennclubs.com
        # server_name penn-clubs-nginx.fly.dev;

        # ssl_certificate /certs/_wildcard.localhost.net.pem;
        # ssl_certificate_key /certs/_wildcard.localhost.net-key.pem;


        # add `fly-replay: pennclubs-frontend.fly.dev` to the list of headers to pass through if it is `api/accounts/callback`
        # location /api/accounts/callback {
        #   proxy_pass https://penn-clubs-frontend.fly.dev;
        #   proxy_set_header X-Forwarded-Host $http_host;
        #   proxy_ssl_server_name on;
        #   proxy_redirect off;
        #   # proxy_pass https://clubs-backend.fly.dev;
        #   # proxy_set_header X-Forwarded-Host $http_host;
        #   # proxy_ssl_server_name on;
        #   # proxy_redirect off;

        #   # proxy_set_header fly-replay app=penn-clubs-frontend;
        # }

        location /api {
            # TODO: change
            proxy_pass https://clubs-backend.fly.dev;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_ssl_server_name on;
            proxy_redirect off;

            # proxy_set_header fly-replay app=penn-clubs-frontend;

            # proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            # proxy_redirect off;

            # websocket support
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "Upgrade";
        }

        location / {
            proxy_pass https://penn-clubs-frontend.fly.dev;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_ssl_server_name on;
            proxy_redirect off;
            
            # proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            # proxy_redirect off;

            # websocket support
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "Upgrade";
        }
    }

    include /etc/nginx/mime.types;
}